<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Columbia Pinball League</title>
	<link href="{{STATIC_URL}}css/lib/bootstrap.min.css" rel="stylesheet">
	<link href="{{STATIC_URL}}css/lib/bootstrap-theme.min.css" rel="stylesheet">
	<style>
		.remove { color: red;}
		.h3 { margin-bottom: 10px; }
		ul { text-decoration: none; }
		.glyphicon-arrow-up { color: #6ca039; }
		.glyphicon-arrow-down { color: #bc6060 }
		[ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}
		input.ng-invalid.ng-dirty {
   			border-color: #a94442;
			background-color: #FFB8C0;
  		}
  		.panel-heading a { color: white;}
  		.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
	</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#">Columbia Pinball League</a>
    		</div>
    		<div class="navbar-collapse collapse">
	        	<ul class="nav navbar-nav">
	            	<li {% block nav-home %}{% endblock %}><a href="{% url 'home' %}">Home</a></li>
	            	<li class="dropdown">
	            		<a href="" class="dropdown-toggle" data-toggle="dropdown" href="#">Weeks <b class="caret"></b></a>
	            		<ul class="dropdown-menu">
	            			{% for week in weeks %}
	            			<li><a href="/week/{{week}}">Week {{ week }}</a></li>
	            			{% empty %}
	            			<li><a href="">League Not Started</a></li>
	            			{% endfor %}
	            			{% if user.is_superuser %}
	            			<li class="divider"></li>
				            <li><a href="/setupWeek">Create Next Week</a></li>
				            {% endif %}
          				</ul>
	            	</li>
	            	<li {% block nav-players %}{% endblock %}><a href="{% url 'players' %}">Players</a></li>
	            	<li {% block nav-tables %}{% endblock %}><a href="{% url 'tables' %}">Tables</a></li>
					<li class="dropdown">
					    <a tabindex="-1" class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <b class="caret"></b></a>
					    {% if tutorials %}
					    <ul class="dropdown-menu">
					    	<li class="dropdown-submenu">
						        <a href="#">Tutorials</a>
						        <ul class="dropdown-menu">
						        	{% for tutorial in tutorials %}
						        	<li><a href="{{tutorial.tutorial}}" target="_blank">{{tutorial.name}}</a></li>
						        	{% endfor %}
						        </ul>
					      	</li>
					    </ul>
					    {% endif %}
				  	</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					{% if user.is_authenticated %}
						{% if user.is_superuser %}
						<li {% block nav-addplayer %}{% endblock %}><a href="{% url 'addPlayer' %}">Add Player</a></li>
						<li><a href="/admin">Admin</a></li>
						{% endif %}
						<li class="dropdown">
	            		<a href="" class="dropdown-toggle" data-toggle="dropdown" href="#">{{user.username}} <b class="caret"></b></a>
	            		<ul class="dropdown-menu">
	            			<li><a href="{% url 'logout' %}">Logout</a></li>
          				</ul>
	            	</li>
					{% else %}
					<li {% block nav-register %}{% endblock %}><a href="{% url 'register' %}">Register</a></li>
					<li {% block nav-login %}{% endblock %}><a href="{% url 'login' %}">Login</a></li>
					{% endif %}
				</ul>
        	</div><!--/.nav-collapse -->
		</div>
	</nav>
	
	<div class="container">
		{% block content %}
		{% endblock content %}
	</div>

	{% block javascript_src %}
	<script src="{{STATIC_URL}}js/lib/bootstrap/jquery.min.js"></script>
	<script src="{{STATIC_URL}}js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="{{STATIC_URL}}js/lib/angular/angular.min.js"></script>
	<script src="{{STATIC_URL}}js/lib/angular/angular-cookies.min.js"></script>
	<script src="{{STATIC_URL}}js/src/app.js"></script>
	{% endblock %}
</body>
</html>
